{
	"name": "pastelfairy",
	"displayName": "pastelfairy",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "pastelfairy",
				"uiTheme": "vs",
				"path": "./themes/pastelfairy-color-theme.json"
			}
		]
	}
}
